Employees/Employees/EmployeePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Employees.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="My Company" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Employees" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid Height="130" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" 
                                   Grid.Column="0" 
                                   Width="97" 
                                   Height="125" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="6"/>
                <StackPanel Margin="10,15,0,0"
                                        Grid.Column="1"
                                        Height="60"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                    <TextBlock x:Name="lastName" FontSize="30" />
                    <TextBlock Text=" " />
                    <TextBlock x:Name="firstName" FontSize="30"/>
                </StackPanel>
                <StackPanel Margin="0,50,0,0"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Grid.Column="1" 
                               x:Name="title" 
                               Style='{StaticResource PhoneTextSubtleStyle}'
                               />
                    <TextBlock Grid.Column="1" 
                               x:Name="room" 
                               Style='{StaticResource PhoneTextSubtleStyle}'
                               />
                </StackPanel>
            </Grid>
            <Grid Height="50" VerticalAlignment="Top" Margin="0,150"
                  ManipulationStarted="phone_ManipulationStarted">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="phone" VerticalAlignment="Center" FontSize="24"/>
                <Image Source="Images/call.png" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Height="50" VerticalAlignment="Top" Margin="0,210"
                  ManipulationStarted="sms_ManipulationStarted">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="sms" VerticalAlignment="Center" FontSize="24"/>
                <Image Source="Images/msg.png" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Height="50" VerticalAlignment="Top" Margin="0,270"
                  ManipulationStarted="mail_ManipulationStarted">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="mail" VerticalAlignment="Center" FontSize="24"/>
                <Image Source="Images/mail.png" HorizontalAlignment="Right"/>
            </Grid>
            
            <TextBlock x:Name="info" TextWrapping="Wrap"
                       FontSize="16" FontStyle="Italic"
                       VerticalAlignment="Bottom"
                       Margin="20,20,20,20"/>            
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
